{
  "name": "prerender-mongodb-cache",
  "version": "0.0.4",
  "description": "Prerender plugin for MongoDB caching",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://gitlab.raccourci.dev/angular/prerender-mongo-cache.git"
  },
  "keywords": [
    "prerender",
    "mongodb",
    "cache"
  ],
  "author": "Lammert Westerhoff",
  "license": "MIT",
  "bugs": {
    "url": "http://gitlab.raccourci.dev/angular/prerender-mongo-cache/issues"
  },
  "homepage": "http://gitlab.raccourci.dev/angular/prerender-mongo-cache",
  "dependencies": {
    "cheerio": "^0.19.0",
    "lodash": "^3.6.0",
    "mongodb": "~2.0.0",
    "q": "^1.2.0"
  }
}
